body {
    font-family: 'Roboto Slab', serif;
    background-color: #1a1d2e;
    color: white;
    margin: 0;
}
header {
    background-color: #2a2f45;
    padding: 20px;
    text-align: center;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #ffba08;
}
section {
    padding: 20px;
}
.calculator {
    max-width: 300px;
    margin: 40px auto;
    background-color: #1a1d2e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.calculator input, .calculator button {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.calculator button {
    background-color: #64ffda;
    color: #0d1117;
    font-weight: bold;
    cursor: pointer;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #1a1d2e;
    color: #ffffff;
}
table th, table td {
    padding: 10px;
    border: 1px solid #444;}
footer {
    background-color: #2a2f45;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}