body {
    font-family: 'Roboto Slab', serif;
    background-color: #10141e;
    color: white;
    margin: 0;
}
header {
    background-color: #1f2634;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #a0c4ff;
}
main {
    padding: 20px;
}
footer {
    background-color: #1f2634;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #1f2634;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.contact-container h2 {
    text-align: center;
    color: #a0c4ff;
}
form label {
    display: block;
    margin-bottom: 8px;
    color: #a0c4ff;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    background-color: #2c3444;
    color: white;
}
form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #a0c4ff;
    color: #10141e;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}
form button:hover {
    background-color: #89b0f0;
}