body {
    font-family: 'Roboto Slab', serif;
    background-color: #10141e;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
}
header {
    header {
    background-color: #1e212b;
    padding: 20px;
    text-align: center;
}
}
header h1 {
    margin: 0;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #a0c4ff;
}
main {
    display: flex;
    padding: 20px;
}
article {
    flex: 3;
    margin-right: 20px;
}
aside {
    flex: 1;
    background-color: #1e2630;
    padding: 20px;
    border-radius: 8px;
}
h1, h2 {
    color: #64ffda;
}
footer {
    background-color: #1f2634;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
footer a {
    color: #a0c4ff;
}