body {
    font-family: 'Roboto Slab', serif;
    background-color: #0d1117;
    color: white;
    margin: 0;
}
header {
    background-color: #1e212b;
    padding: 20px;
    text-align: center;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #64ffda;
}
form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #1a1d2e;
    padding: 20px;
    border-radius: 10px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
form button {
    background-color: #64ffda;
    color: #0d1117;
    font-weight: bold;
    cursor: pointer;
}
footer {
    background-color: #1e212b;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}