body {
    font-family: 'Roboto Slab', serif;
    background-color: #0d1117;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
header {
    background-color: #1e212b;
    width: 100%;
    padding: 20px;
    text-align: center;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #64ffda;
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
p {
    font-size: 1.2rem;
    line-height: 1.6;
}
a {
    text-decoration: none;
    color: #64ffda;
    font-weight: bold;
}
footer {
    background-color: #1e212b;
    width: 100%;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
}