<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Explore the Universe</title>
    <link rel="stylesheet" href="css/aboutstyle.css">
    <style>

    </style>
</head>
<body>
    <header>
        <h1>About Explore the Universe</h1>
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/registration.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We aim to inspire curiosity and foster learning about space, astronomy, and the universe. Join us in exploring the mysteries of the cosmos.</p>
        </section>
        <h1>Who We Are</h1>
        <p>At "Explore the Universe," we are passionate about bringing the magic of space exploration to people around the world. Our mission is to educate, inspire, and ignite curiosity about the cosmos.</p>

        <h2>Our Vision</h2>
        <p>We believe that knowledge of the universe is key to understanding our place within it. From stunning galaxies to mysterious black holes, space holds the answers to some of humanity's biggest questions.</p>

        <h2>Why Space Matters</h2>
        <p>Space exploration has led to countless technological advancements, inspired generations, and united humanity under one shared sky. Whether it’s studying the stars or developing new technologies, exploring space drives innovation and discovery.</p>

       

        <h2>Join Us</h2>
        <p>Explore our website to discover more about the universe. Learn about space missions, browse our gallery of breathtaking space images, and join our community of explorers and learners.</p>
        <div class="calculator">
            <h2>Basic Calculator</h2>
            <input type="number" id="num1" placeholder="Enter first number">
            <input type="number" id="num2" placeholder="Enter second number">
            <select id="operation">
                <option value="add">Addition (+)</option>
                <option value="subtract">Subtraction (-)</option>
                <option value="multiply">Multiplication (*)</option>
                <option value="divide">Division (/)</option>
            </select>
            <button onclick="calculate()">Calculate</button>
            <p id="result" style="color: #64ffda; font-weight: bold;"></p>
        </div>
        <h2>Important Space Missions</h2>
        <table>
            <thead>
                <tr>
                    <th>Mission Name</th>
                    <th>Launch Date</th>
                    <th>Destination</th>
                    <th>Achievements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apollo 11</td>
                    <td>July 16, 1969</td>
                    <td>Moon</td>
                    <td>First humans landed on the Moon.</td>
                </tr>
                <tr>
                    <td>Voyager 1</td>
                    <td>September 5, 1977</td>
                    <td>Interstellar Space</td>
                    <td>First spacecraft to enter interstellar space.</td>
                </tr>
                <tr>
                    <td>Hubble Space Telescope</td>
                    <td>April 24, 1990</td>
                    <td>Low Earth Orbit</td>
                    <td>Revolutionized our understanding of space.</td>
                </tr>
                <tr>
                    <td>Curiosity Rover</td>
                    <td>November 26, 2011</td>
                    <td>Mars</td>
                    <td>Discovered evidence of ancient water on Mars.</td>
                </tr>
                <tr>
                    <td>James Webb Telescope</td>
                    <td>December 25, 2021</td>
                    <td>Lagrange Point 2</td>
                    <td>Provided detailed images of the early universe.</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
    </footer>
</body>
</html>
