<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Explore the Universe</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #10141e;
            color: white;
            margin: 0;
        }
        header {
            background-color: #1f2634;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #a0c4ff;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #1f2634;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #1f2634;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .contact-container h2 {
            text-align: center;
            color: #a0c4ff;
        }
        form label {
            display: block;
            margin-bottom: 8px;
            color: #a0c4ff;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            background-color: #2c3444;
            color: white;
        }
        form button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #a0c4ff;
            color: #10141e;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        form button:hover {
            background-color: #89b0f0;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>Explore the Universe</h1>
            <p>Your Gateway to the Cosmos</p>
        </div>
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/registration.html">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="contact-container">
            <h2>Contact Us</h2>
            <p>We would love to hear from you! Feel free to reach out with any questions, suggestions, or feedback.</p>
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
            <p><a href="mailto:youremail@example.com" style="color: #a0c4ff;">Contact Us</a></p>
            <div class="social-media">
                <a href="#" style="color: #a0c4ff;">Facebook</a> | 
                <a href="#" style="color: #a0c4ff;">Twitter</a> | 
                <a href="#" style="color: #a0c4ff;">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
