<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us - Explore the Universe</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #0d1117;
            color: white;
            margin: 0;
        }
        header {
            background-color: #1e212b;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #64ffda;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #1a1d2e;
            padding: 20px;
            border-radius: 10px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input, form select, form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        form button {
            background-color: #64ffda;
            color: #0d1117;
            font-weight: bold;
            cursor: pointer;
        }
        footer {
            background-color: #1e212b;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Join Us</h1>
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/registration.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <form action="thank.html" method="post">
        <h2>Register for Our Space Community</h2>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        
        <label for="interest">Area of Interest:</label>
        <select id="interest" name="interest" required>
            <option value="astronomy">Astronomy</option>
            <option value="astrophysics">Astrophysics</option>
            <option value="space_travel">Space Travel</option>
            <option value="other">Other</option>
        </select>
        
        <button type="submit">Register</button>
    </form>
    <footer>
        <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
    </footer>
</body>
</html>