<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Explore the Universe</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #0d1117;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        header {
            background-color: #1e212b;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #64ffda;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: #64ffda;
            font-weight: bold;
        }
        footer {
            background-color: #1e212b;
            width: 100%;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thank You!</h1>
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/registration.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Thank You for Registering!</h1>
        <p>We appreciate your interest in joining our space community. Check your email for further updates and exclusive information about our space exploration initiatives.</p>
        <p>Feel free to <a href="index.html">explore more about space</a> on our website!</p>
    </main>
    <footer>
        <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
    </footer>
</body>
</html>
