<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the Universe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #10141e;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        header {
            header {
            background-color: #1e212b;
            padding: 20px;
            text-align: center;
        }
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #a0c4ff;
        }
        main {
            display: flex;
            padding: 20px;
        }
        article {
            flex: 3;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #1e2630;
            padding: 20px;
            border-radius: 8px;
        }
        h1, h2 {
            color: #64ffda;
        }
        footer {
            background-color: #1f2634;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer a {
            color: #a0c4ff;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <h1>Explore the Universe</h1>
            <p>Your Gateway to the Cosmos</p>
            <!--<img src="images/header.jpg" alt="THE GALAXY">-->
        </div>
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="pages/gallery.html">Gallery</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
                <li><a href="pages/registration.html">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Article Section -->
        <article>
            <h1>Discover the Wonders of Space</h1>
            <img src="images/galaxy.jpg" alt="THE GALAXY">
            <p>Welcome to "Explore the Universe," your gateway to the cosmos. From ancient stargazing to modern space missions, humans have always been fascinated by the infinite mysteries of the universe. Our website is dedicated to educating and inspiring you about space exploration, celestial wonders, and the latest advancements in astronomy.</p>
            
            <h2>The Infinite Cosmos</h2>
            <p>Space is vast, stretching far beyond our imagination. It is home to billions of galaxies, stars, and planets, each holding secrets waiting to be uncovered. Scientists and astronauts strive every day to uncover these mysteries and bring the wonders of the universe closer to us.</p>
            
            <h2>Human Achievements in Space</h2>
            <p>Since the launch of Sputnik in 1957, humanity has taken giant leaps in space exploration. Landings on the Moon, orbiting the Earth, and exploring Mars are just the beginning. With missions like the James Webb Telescope and ongoing Mars rovers, we continue to push boundaries and redefine what is possible.</p>
    
            <h2>Stay Curious</h2>
            <p>Curiosity fuels exploration. Through this platform, you can learn about historical missions, the solar system, black holes, exoplanets, and so much more. Explore our gallery, read about famous missions, and join our growing community of space enthusiasts.</p>
        </article>

        <!-- Aside Section -->
        <aside>
            <div class="search-container">
                <h3>Search the Cosmos</h3>
                <form action="#" method="get">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search" placeholder="e.g., Black Holes">
                    <button type="submit">Go</button>
                </form>
            </div>

            <div class="latest-news">
                <h3>Latest Updates</h3>
                <marquee>NASA's Artemis II mission is set to launch soon! Don't miss the stunning images from the James Webb Space Telescope.</marquee>
            </div>

            <div class="ads">
                <h3>Support Us</h3>
                <p>Ad Space Available. Contact us for details.</p>
            </div>
        </aside>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
            <p><a href="https://www.gu.edu.eg/">Contact Us</a></p>
            <div class="social-media">
                <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
