<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        .row {
            display: flex;
            margin: 10px 0;
            height: 40px;
        }

        /* Row 1 */
        .row1 .red {
            flex: 2;
            background-color: red;
        }
        .row1 .blue {
            flex: 8;
            background-color: blue;
        }

        /* Row 2 */
        .row2 .green {
            flex: 8;
            background-color: green;
        }
        .row2 .blue {
            flex: 2;
            background-color: blue;
        }

        /* Row 3 */
        .row3 .red {
            flex: 1;
            background-color: red;
        }
        .row3 .green {
            flex: 8;
            background-color: green;
        }
        .row3 .blue {
            flex: 1;
            background-color: blue;
        }

        /* Row 4 */
        .row4 .red {
            flex: 8;
            background-color: red;
        }
        .row4 .blue {
            flex: 2;
            background-color: blue;
        }

        /* Row 5 */
        .row5 .green {
            flex: 1;
            background-color: green;
        }
        .row5 .red {
            width: 40px;
            background-color: red;
            margin: auto;
        }

        /* Row 6 */
        .row6 .red {
            flex: 5;
            background-color: red;
        }
        .row6 .blue {
            flex: 1;
            background-color: blue;
        }
        .row6 .red2 {
            flex: 4;
            background-color: red;
        }

        /* Row 7 */
        .row7 .red {
            flex: 1;
            background-color: red;
        }
        .row7 .blue {
            flex: 9;
            background-color: blue;
        }

        /* Row 8 */
        .row8 .orange {
            flex: 1;
            background-color: orange;
        }
        .row8 .green {
            flex: 3;
            background-color: green;
        }

        /* Row 9 */
        .row9 .orange {
            flex: 4;
            background-color: orange;
        }
        .row9 .green {
            flex: 1;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row row1">
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <!-- Row 2 -->
        <div class="row row2">
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <!-- Row 3 -->
        <div class="row row3">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>

        <!-- Row 4 -->
        <div class="row row4">
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <!-- Row 5 -->
        <div class="row row5">
            <div class="green"></div>
            <div class="red"></div>
        </div>

        <!-- Row 6 -->
        <div class="row row6">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="red2"></div>
        </div>

        <!-- Row 7 -->
        <div class="row row7">
            <div class="red"></div>
            <div class="blue"></div>
        </div>

        <!-- Row 8 -->
        <div class="row row8">
            <div class="orange"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="green"></div>
        </div>

        <!-- Row 9 -->
        <div class="row row9">
            <div class="orange"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="orange"></div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>  